<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1.0", initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">

    <style>
        *{
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

/* CSS variables */

:root{
    --navbar-height: 45px;
}

/* Navigation bar */
#navbar{
    display: flex;
    align-items: center;
    position: sticky;
    top: 0px;
}

#navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.7;
}

#logo{
    margin: 10px 30px;
}

#logo img{
    height: 80px;
    margin: 5px 5px;
}

/* navigation bar list styling */
#navbar ul{
    display: flex;
    font-family: 'Baloo Bhaijaan 2', cursive;
}

#navbar ul li {
    list-style: none;
    font-size: 1.3rem;
}

#navbar ul li a{
    color: white;
    display: block;
    padding: 3px 22px;
    border-radius: 30px;
    text-decoration: none;
}

#navbar ul li a:hover{
    color: rgb(22, 5, 9);
    background-color: lightgrey;
}

/* home section */
#home{
    display: flex;
    flex-direction: column;
    padding: 3px 200px;
    height: 550px;
    justify-content: center;
    align-items: center;
}

#home::before{
    content: "";
    position: absolute;
    background: url("back.jpeg")no-repeat center center/cover;
    height: 645px;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: -1;
    opacity: 0.7;
}

#home h1{
    color:rgb(49, 0, 139);
    text-align: center;
    font-family: 'Bree Serif', serif;
}

#home p{
    color:rgb(6, 10, 2);
    text-align: center;
    font-size: 1.5rem;
    font-family: 'Bree Serif', serif;
}

/* Services section */
#services{
    margin: 15px;
    display: flex;
    background: url("service.jpeg");
}

#services .box{
    border: 5px solid rgb(255, 0, 0);
    padding: 35px;
    margin: 4px 55px;
    border-radius: 30px;
    background: #f2f2f2;
    margin-bottom: 15px;
}

#services .box img{
    height: 140px;
    margin: auto;
    display: block;
}

#services .box p{
    font-family: Bree Serif', serif;
}

/* Client section */

#client-section{
    position: relative;
}

#client-section::before{
    content: "";
    position: absolute;
    background: url('back.jpeg');
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.3;
}

#clients{
    display: flex;
    justify-content: center;
    align-items: center;
}

.client-item{
    padding: 32px;
}
#clients img{
    width: 98%;
    /* padding: 15px; */
    height: 125px;
    
}


.clients::after{
    content: "";
    clear: both;
    display: table;
}


/* Contact Section */
#contact{
    position: relative;
}

#contact::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
    background: url("burger-king-spread.webp");
}

#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 35px ;

}

#contact-box input,
#contact-box textarea{
    width: 100%;
    padding: 0.5rem;
    border-radius: 10px;
    font-size: 1.1rem;
}

#contact-box form{
    width:40%;
}

#contact-box label{
    font-size: 1.3rem;
    font-family: 'Roboto Mono', monospace;
}

#foooter{
    background: rgb(0, 0, 0);
    color: rgb(15, 15, 13);
    padding: 10px 20px;
}



/* Utility class */

.h-primary{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 2.2rem;
    padding: 45px;
}

.h-secondary{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1.5rem;
    padding: 12px;   
}

.center{
    text-align: center;
    /* background: rgb(0, 0, 0);  
    color: #0c0606; */
}

.btn{
    padding: 6px 20px;
    border: 4px solid white;
    background-color: darkred;
    color: white;
    margin: 20px;
    font-size: 1.5rem;
    border-radius: 15px;
    cursor: pointer;
}

.btn:hover{
    background: yellow;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: blue;
    border: black;
}

   </style>



  
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.jpeg" alt="VrkOnlineFood"> 
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#service-container">Services</a></li>
            <li class="item"><a href="#client-section">Our Clients</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li>
        </ul>
    </nav>

    <section id="home">
        <h1 class="h-primary">Welcome to VrkOnlineMeal</h1>
        <p>Come and have agreat experince of all the Fast Food</p>
        <p>we have come with a good quality quality and going to give a great eperience to the customer.
            So, come and have a taste of all the fast food items we have and please give us a review !!</p>
        <button class="btn">Order Now</button>
    </section>

    <section id="service-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="firstimg.jpeg" alt="">
                <h2 class="h-secondary center">Bones fry</h2>
                <p class="center"> Here we provide a fresh and a tasty bones of chicken,
                We are here to give a great experience to our customer who will come and have a taste of ,
              our first fast food dish. Giving a great experince to all the customer will be our honor and we will be,
               always happy by doing tghis and feel more lucky to serve the customer who wants our dishes for having a great experince.</p>
            </div>

            <div class="box">
                <img src="sndimg.jpeg" alt="">
                <h2 class="h-secondary center">Noodles</h2>
                <p class="center"> Here we provide a fresh and a tasty Chicken/motton/veg Noodles,
                    We are here to give a great experience to our customer who will come and have a taste of ,
                  our first fast food dish. Giving a great experince to all the customer will be our honor and we will be,
                   always happy by doing this and feel more lucky to serve the customer who wants our dishes for having a great experince.</p>
            </div>

            <div class="box">
                <img src="third.jpeg" alt="">
                <h2 class="h-secondary center">Stick Soup </h2>
                <p class="center"> Here we provide a fresh and a tasty bones of chicken soup/fresh-soup/potato-soup,
                    We are here to give a great experience to our customer who will come and have a taste of ,
                  our first fast food dish. Giving a great experince to all the customer will be our honor and we will be,
                   always happy by doing tghis and feel more lucky to serve the customer who wants our dishes for having a great experince.</p>
            </div>

            
        </div>
    </section>
        <section id="client-section">
            <h1 class="h-primary center">Our Clients</h1>
            <div id="clients">
                <div class="client-item">
                    <img src="cantonese-cuisine.jpg" alt="Our client">
                </div>

                <div id="clients">
                    <div class="client-item">
                        <img src="client1.jpg" alt="Our client">
                    </div>

                    <div id="clients">
                        <div class="client-item">
                            <img src="client2.webp" alt="Our client">
                        </div>

                        <div id="clients">
                            <div class="client-item">
                                <img src="client3.jpg" alt="Our client">
                            </div>

                            <div id="clients">
                                <div class="client-item">
                                    <img src="client4.jpeg" alt="Our client">
                            </div>
            </div>
        </section>

        <section id="contact">
            <h1 class="h-primary center">Contact Us</h1>
            <div id="contact-box">
                <form action="">
                    <div class="form-group">
                        <label for="name">Name :</label>
                        <input type="text" name="name" id="name" placeholder="Enter your name ">
                    </div>

                    <div class="form-group">
                        <label for="name">Email :</label>
                        <input type="email" name="name" id="email" placeholder="Enter your Mail ">
                    </div>

                    <div class="form-group">
                        <label for="name">Phone Number :</label>
                        <input type="phone" name="name" id="phone" placeholder="Enter your phone ">
                    </div>

                    <div class="form-group">
                        <label for="messeage">Messeage :</label>
                        <textarea name="messeage" id="messeage" cols="30" rows="15"></textarea>
                    </div>
                </form>
            </div>
        </section>

        <footer>
            <div class="center">
                Copyright &copy; www.Vrkmeal.com  ! All Rights Reserved
            </div>
        </footer>


</body>
</html>